VITE_DJANGO_API_URL=https://joyread-pyapi.vercel.app/
VITE_API_URL=http://localhost:8008/

VITE_SUPABASE_URL=https://xjuixhgkhqucbovlktmk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqdWl4aGdraHF1Y2JvdmxrdG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NzM0OTUsImV4cCI6MjA1ODA0OTQ5NX0.mCUfcQbPd5jcOAiwnf6bUhKEU7ARiLrzn9Rg4WGi8yw