VITE_DJANGO_API_URL=http://127.0.0.1:8000/
VITE_API_URL=http://localhost:8008/

VITE_SUPABASE_URL=https://yklwtbobyiukwizyhsah.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrbHd0Ym9ieWl1a3dpenloc2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxMDEzOTgsImV4cCI6MjA0OTY3NzM5OH0.1IIIZA7ueSsjqggw9mZ3Ip1rg6TooK5jR1X36xuVke4