VITE_DJANGO_API_URL=https://joyread-pyapi.vercel.app/
VITE_API_URL=http://localhost:8008/

VITE_SUPABASE_URL=https://fropjfwjsghiayiasxjv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyb3BqZndqc2doaWF5aWFzeGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMzY5NDYsImV4cCI6MjA1MzgxMjk0Nn0.aX_f3-BqqnQmMlksOjaX3wzOx980CVix5dio5gBUcd4